/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

@import "bourbon"

@import "font-awesome-sprockets"
@import "font-awesome"

html, body
  height: 100%

.page-wrap
  min-height: 100%
  margin-bottom: -100px

.page-wrap:after
  content: ""
  display: block

footer .page-wrap:after
  height: 100px

footer
  background: #fafafa
  border-top: 1px solid #ddd
  margin-top: 20px
  padding: 10px 0px

  ul
    margin: 0px

    li
      display: inline-block

body
  font-size: 18px
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  padding-top: 50px

a
  color: #8099DC

  &:hover
    color: #3C5AAA
    text-decoration: none

small
  display: block

ul
  list-style: none

.container-fluid
  margin: 0px
  padding: 0px

.markout
  margin: 50px 0px 50px 0px
  text-align: center

a.navbar-brand
  font-size: 32px
  font-weight: bold
  color: #222 !important

.btn-primary
  border: 1px solid #8098dc
  background: #8098dc

  &:hover
    border: 1px solid #5B77C5
    background: #5B77C5

.jumbotron.homepage
  @include linear-gradient(to bottom, #504e66, #8098dc)
  color: #fff
  margin: 0px

  .btn
    background: none
    border: 1px solid #fff
    color: #fff

.exchange-steps
  margin: 50px 0px

  li
    display: inline-block
    text-align: center

    span
      font-size: 100px
      color: #ddd

#toasts-container
  position: absolute
  width: 40%
  margin-left: auto
  margin-right: auto
  padding: 10px
  border-radius: 5px
  text-align: center
  z-index: 9000
  left: 0px
  right: 0px
  top: 70px

.spacer
  margin-top: 30px

.no-padding
  padding-left: 0px !important
  padding-right: 0px !important

.schedule
  margin: 20px 0px

  h4
    text-align: center
    font-weight: bold

  .schedule-terms
    position: relative

    .term
      position: absolute
      left: 0px
      width: 100%

      color: #fff
      font-size: 14px
      text-align: center

      padding: 10px
      overflow: hidden

      a
        font-size: 16px
        font-weight: bold
        color: #fff

        &:hover
          text-decoration: underline

    table
      width: 100%

      border: 1px solid #ddd

      tr
        height: 10px
        border-bottom: 1px solid #ddd

      td
        width: 100%

.offers
  margin: 50px 0px

table.exchanges
  td
    vertical-align: middle

  .demands
    td
      padding: 10px 0px 10px 10px
